services:
  auth:
    build:
      context: ./services/auth
    env_file:
      - ./services/auth/.env
    ports:
      - "4444:4444" 

  webhook:
    build:
      context: ./services/webhook
    env_file:
      - ./services/webhook/.env 
    ports:
      - "5555:5555"
